In [75]:
import pandas as pd

In [76]:
a=pd.read_csv("diamonds.csv")
a

       carat        cut color clarity  depth  table     x     y     z  price
0       0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1       0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2       0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3       0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4       0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335
...      ...        ...   ...     ...    ...    ...   ...   ...   ...    ...
53935   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50   2757
53936   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61   2757
53937   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56   2757
53938   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74   2757
53939   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64   2757

[53940 rows x 10 columns]

In [77]:
a.duplicated().sum()

146

In [78]:
a.drop_duplicates()

       carat        cut color clarity  depth  table     x     y     z  price
0       0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1       0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2       0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3       0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4       0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335
...      ...        ...   ...     ...    ...    ...   ...   ...   ...    ...
53935   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50   2757
53936   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61   2757
53937   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56   2757
53938   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74   2757
53939   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64   2757

[53794 rows x 10 columns]

In [79]:
a.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [80]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   x        53940 non-null  float64
 7   y        53940 non-null  float64
 8   z        53940 non-null  float64
 9   price    53940 non-null  int64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [81]:
ob=a.select_dtypes(include="object")
ob

             cut color clarity
0          Ideal     E     SI2
1        Premium     E     SI1
2           Good     E     VS1
3        Premium     I     VS2
4           Good     J     SI2
...          ...   ...     ...
53935      Ideal     D     SI1
53936       Good     D     SI1
53937  Very Good     D     SI1
53938    Premium     H     SI2
53939      Ideal     D     SI2

[53940 rows x 3 columns]

In [82]:
ob["clarity"].value_counts()

clarity
SI1     13065
VS2     12258
SI2      9194
VS1      8171
VVS2     5066
VVS1     3655
IF       1790
I1        741
Name: count, dtype: int64

In [83]:
ob["color"].value_counts()

color
G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: count, dtype: int64

In [84]:
ob["cut"].value_counts()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: count, dtype: int64

In [85]:
from sklearn.preprocessing import LabelEncoder

la=LabelEncoder()

for i in ob.keys():
    a[i]=la.fit_transform(ob[i])

In [86]:
import pickle
pickle.dump(la,open("encode.pkl","wb"))

In [87]:
a

       carat  cut  color  clarity  depth  table     x     y     z  price
0       0.23    2      1        3   61.5   55.0  3.95  3.98  2.43    326
1       0.21    3      1        2   59.8   61.0  3.89  3.84  2.31    326
2       0.23    1      1        4   56.9   65.0  4.05  4.07  2.31    327
3       0.29    3      5        5   62.4   58.0  4.20  4.23  2.63    334
4       0.31    1      6        3   63.3   58.0  4.34  4.35  2.75    335
...      ...  ...    ...      ...    ...    ...   ...   ...   ...    ...
53935   0.72    2      0        2   60.8   57.0  5.75  5.76  3.50   2757
53936   0.72    1      0        2   63.1   55.0  5.69  5.75  3.61   2757
53937   0.70    4      0        2   62.8   60.0  5.66  5.68  3.56   2757
53938   0.86    3      4        3   61.0   58.0  6.15  6.12  3.74   2757
53939   0.75    2      0        3   62.2   55.0  5.83  5.87  3.64   2757

[53940 rows x 10 columns]

In [88]:
a["color"].unique()

array([1, 5, 6, 4, 2, 3, 0])

In [89]:
a["color"].value_counts()

color
3    11292
1     9797
2     9542
4     8304
0     6775
5     5422
6     2808
Name: count, dtype: int64

In [90]:
a.drop(columns=["table","x","y","z"],inplace=True)

In [91]:
a.rename(columns={"cut":"quality"},inplace=True)
a

       carat  quality  color  clarity  depth  price
0       0.23        2      1        3   61.5    326
1       0.21        3      1        2   59.8    326
2       0.23        1      1        4   56.9    327
3       0.29        3      5        5   62.4    334
4       0.31        1      6        3   63.3    335
...      ...      ...    ...      ...    ...    ...
53935   0.72        2      0        2   60.8   2757
53936   0.72        1      0        2   63.1   2757
53937   0.70        4      0        2   62.8   2757
53938   0.86        3      4        3   61.0   2757
53939   0.75        2      0        3   62.2   2757

[53940 rows x 6 columns]

In [92]:
a["quality"].value_counts()

quality
2    21551
3    13791
4    12082
1     4906
0     1610
Name: count, dtype: int64

In [93]:
a.describe()

,carat,quality,color,clarity,depth,price
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,2.553003,2.594197,3.835150,61.749405,3932.799722
std,0.474011,1.027708,1.701105,1.724591,1.432621,3989.439738
min,0.200000,0.000000,0.000000,0.000000,43.000000,326.000000
25%,0.400000,2.000000,1.000000,2.000000,61.000000,950.000000
50%,0.700000,2.000000,3.000000,4.000000,61.800000,2401.000000
75%,1.040000,3.000000,4.000000,5.000000,62.500000,5324.250000
max,5.010000,4.000000,6.000000,7.000000,79.000000,18823.000000

In [94]:
import matplotlib.pyplot as plt
import seaborn as sns


# sns.pairplot(a)

In [95]:
x=a.iloc[:,:-1]
y=a.iloc[:,-1]

In [96]:
x

       carat  quality  color  clarity  depth
0       0.23        2      1        3   61.5
1       0.21        3      1        2   59.8
2       0.23        1      1        4   56.9
3       0.29        3      5        5   62.4
4       0.31        1      6        3   63.3
...      ...      ...    ...      ...    ...
53935   0.72        2      0        2   60.8
53936   0.72        1      0        2   63.1
53937   0.70        4      0        2   62.8
53938   0.86        3      4        3   61.0
53939   0.75        2      0        3   62.2

[53940 rows x 5 columns]

In [97]:
y

0         326
1         326
2         327
3         334
4         335
         ...
53935    2757
53936    2757
53937    2757
53938    2757
53939    2757
Name: price, Length: 53940, dtype: int64

In [98]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,train_size=0.2)

In [99]:
from sklearn.linear_model import LinearRegression

lir=LinearRegression()

lir.fit(x_train,y_train)
lir.score(x_test,y_test)

0.8765200234069778

In [100]:
from sklearn.ensemble import RandomForestRegressor

rfr=RandomForestRegressor()
rfr.fit(x_train,y_train)
rfr.score(x_test,y_test)

0.9758790933056066

In [101]:
p=rfr.predict([[2,4,2,6,9]])
print(p[0])

16320.57

c:\Users\sinha\anaconda3\envs\ENV1\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [102]:
import pickle 

pickle.dump(rfr,open("model.pkl","wb"))